# generator-akceptorov-app

./: README.md  build.gradle  settings.gradle
adapter/generation/: build.gradle
adapter/generation/src/main/java/generatorakceptorov/generation/code/: AbstractCodeFilesGenerationAdapter.java  CCCodeGenerationAdapter.java  CCodeFilesGenerationAdapter.java  JavaCodeFilesGenerationAdapter.java  JavaCodeGenerationAdapter.java  PythonCodeFilesGenerationAdapter.java  PythonCodeGenerationAdapter.java
adapter/generation/src/main/java/generatorakceptorov/generation/graph/: AbstractDotGraphGenerationAdapter.java  DFADotGraphGenerationAdapter.java  DFATransitionTableGenerationAdapter.java  TransitionDotGraphGenerationAdapter.java
adapter/generation/src/main/java/generatorakceptorov/generation/regex/: RegexGenerationAdapter.java
adapter/generation/src/main/java/generatorakceptorov/generation/table/: DFATransitionTableGenerationAdapter.java
adapter/rest-api/: build.gradle
adapter/rest-api/api-dto/: build.gradle
adapter/rest-api/api-dto/src/main/java/generatorakceptorov/restapi/dto/automaton/: AutomatonDetailResponse.java  BaseAutomatonDto.java
adapter/rest-api/api-dto/src/main/java/generatorakceptorov/restapi/dto/code/: GenerateCodesRequest.java
adapter/rest-api/api-dto/src/main/java/generatorakceptorov/restapi/dto/notation/: RegexNotationTypeRequest.java
adapter/rest-api/api-dto/src/main/java/generatorakceptorov/restapi/dto/regex/: BaseRegexDto.java  GenerateRandomRegexRequest.java
adapter/rest-api/src/main/java/generatorakceptorov/command/: LanguagesToDownloadCodeCommandFactory.java  LanguagesToDownloadCodeInCommandFactory.java  RandomRegexCommandFactory.java  RegexNotationCommandFactory.java
adapter/rest-api/src/main/java/generatorakceptorov/config/: OpenApiConfig.java
adapter/rest-api/src/main/java/generatorakceptorov/controller/: BaseController.java  GeneratorController.java
adapter/rest-api/src/main/java/generatorakceptorov/mapper/: AutomatonResponseMapper.java  RegexResponseMapper.java
adapter/rest-api/src/main/resources/static/css/: styles.css
adapter/rest-api/src/main/resources/static/scripts/: script.js
adapter/rest-api/src/main/resources/templates/: main.html
adapter/transformation/: build.gradle
adapter/transformation/src/main/java/generatorakceptorov/transformation/: AbstractTransformationAdapter.java
adapter/transformation/src/main/java/generatorakceptorov/transformation/automaton/: DFATransformationAdapter.java  NFATransformationAdapter.java  RegexTransformationAdapter.java
adapter/transformation/src/main/java/generatorakceptorov/transformation/error/: TransformationErrorCode.java
adapter/transformation/src/main/java/generatorakceptorov/transformation/graph/: DotGraphTransformationAdapter.java
adapter/transformation/src/main/java/generatorakceptorov/transformation/regex/: StringTransformationAdapter.java
app/: build.gradle
app/src/main/java/generatorakceptorov/: GeneratorAkceptorovApplication.java
app/src/main/java/generatorakceptorov/conf/: BeanConfiguration.java
app/src/main/resources/: application.yaml  banner.txt  messages.properties
app/src/test/java/generatorakceptorov/: DummyTest.java
business/: build.gradle
business/src/main/java/generatorakceptorov/automaton/port/outbound/: DFATransformationPort.java  NFATransformationPort.java  RegexTransformationPort.java
business/src/main/java/generatorakceptorov/code/: DownloadCodeFilesAsZipService.java
business/src/main/java/generatorakceptorov/code/port/inbound/: DownloadCodeFilesAsZipUseCase.java
business/src/main/java/generatorakceptorov/code/port/outbound/: CCodeGenerationPort.java  CodeGenerationPort.java  JavaCodeGenerationPort.java  PythonCodeGenerationPort.java
business/src/main/java/generatorakceptorov/code/service/: DownloadCodeFilesAsZipService.java
business/src/main/java/generatorakceptorov/graph/: GenerateGraphsService.java
business/src/main/java/generatorakceptorov/graph/port/inbound/: GenerateGraphsUseCase.java
business/src/main/java/generatorakceptorov/graph/port/outbound/: DFADotGraphGenerationPort.java  DFATransitionTableGenerationPort.java  DotGraphTransformationPort.java  TransitionDotGraphGenerationPort.java
business/src/main/java/generatorakceptorov/graph/service/: GenerateGraphsService.java
business/src/main/java/generatorakceptorov/regex/: GenerateRandomRegexService.java
business/src/main/java/generatorakceptorov/regex/port/inbound/: GenerateRandomRegexUseCase.java
business/src/main/java/generatorakceptorov/regex/port/outbound/: RegexGenerationPort.java  StringTransformationPort.java
business/src/main/java/generatorakceptorov/regex/service/: GenerateRandomRegexService.java
domain/shared/src/main/java/generatorakceptorov/domain/regex/: NotationType.java  ProgrammingLanguage.java  RegexOperator.java
domain/src/main/java/generatorakceptorov/command/error/domain/: Error.java  ErrorCode.java  ErrorCodeType.java
domain/src/main/java/generatorakceptorov/command/exception/: Exception.java
domain/src/main/java/generatorakceptorov/domain/automaton/data/: AutomatonData.java
domain/src/main/java/generatorakceptorov/domain/automaton/entity/: AutomatonEntity.java  DFAEntity.java  MinDFAEntity.java  NFAEntity.java
domain/src/main/java/generatorakceptorov/domain/code/command/: LanguagesToDownloadCodeCommand.java
domain/src/main/java/generatorakceptorov/domain/code/data/: CodeFilesZipData.java
domain/src/main/java/generatorakceptorov/domain/code/error/: CodeErrorCode.java
domain/src/main/java/generatorakceptorov/domain/regex/command/: RandomRegexCommand.java  RegexNotationTypeCommand.java
domain/src/main/java/generatorakceptorov/domain/regex/data/: RegexData.java
(+2 files in other folders)
