apply plugin: 'org.springframework.boot'

dependencies {
    api project(':business')
    api project(':adapter:rest-api')
    api project(':adapter:transformation')
    api project(':adapter:generation')
    api project(':domain')

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}